# portalweb

./: .gitignore  .project  Dockerfile  build.gradle  portalweb-manifest.yml
src/main/java/com/cgi/uswest/chimpls/portalweb/: PortalwebApplication.java
src/main/java/com/cgi/uswest/chimpls/portalweb/clients/: AddressClient.java  AddressClientConfiguration.java  AssignmentClient.java  AssignmentClientConfiguration.java  AttachmentsClient.java  AttachmentsClientConfiguration.java  MeetingsClient.java  MeetingsClientConfiguration.java  MembersClient.java  MembersClientConfiguration.java  MessagesClient.java  PaymentsClient.java  PaymentsClientConfiguration.java  PersonClient.java  PersonClientConfiguration.java  PlacementsClient.java  PlacementsClientConfiguration.java  ProviderDetailClient.java  ProviderDetailClientConfiguration.java  QuicklinkClient.java  QuicklinkClientConfiguration.java  SacwisUpdateClient.java  SacwisUpdateClientConfiguration.java
src/main/java/com/cgi/uswest/chimpls/portalweb/controller/: PortalwebApplicationController.java
src/main/java/com/cgi/uswest/chimpls/portalweb/objects/: Address.java  Assignment.java  Attachment.java  Episode.java  Meeting.java  Member.java  Message.java  MessagesDropdownValue.java  Payment.java  Person.java  ProviderDetail.java  Quicklink.java  SacwisUpdate.java  User.java
src/main/java/com/cgi/uswest/chimpls/portalweb/repository/: UserRepository.java
src/main/resources/: bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: portalweb.css
src/main/resources/static/js/: portalweb.js
src/test/java/com/cgi/uswest/chimpls/portalweb/: PortalwebApplicationTests.java
